# restaurants

./: buildspec.yml  pom.xml
src/main/java/org/example/restaurants/: RestaurantsApplication.java
src/main/java/org/example/restaurants/cognitoauth/: AuthService.java  CognitoConfiguration.java  CognitoProperties.java  JwtAuthenticationFilter.java  TokenValidationService.java
src/main/java/org/example/restaurants/controllers/: AccountController.java  GlobalExceptionsHandler.java  HomeController.java  RestaurantsController.java
src/main/java/org/example/restaurants/db/: Init.java
src/main/java/org/example/restaurants/dto/: RestaurantDTO.java
src/main/java/org/example/restaurants/entities/: Menu.java  MenuItem.java  MenuSection.java  OpeningHour.java  Restaurant.java
src/main/java/org/example/restaurants/exceptions/: GlobalExceptionsHandler.java  NotFoundException.java
src/main/java/org/example/restaurants/repositories/: MenuItemRepository.java  MenuRepository.java  MenuSectionRepository.java  OpeningHourRepository.java  RestaurantRepository.java  RestaurantsRepository.java
src/main/java/org/example/restaurants/services/: MenuService.java  RestaurantService.java
src/main/java/org/example/restaurants/utils/: Generator.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: styles.css
src/main/resources/static/css/: components.css  globals.css  home.css  navbar.css  restaurant.css  restaurants.css  utils.css
src/main/resources/static/js/: restaurants.js
src/main/resources/templates/: account.html  error.html  home.html  restaurant.html  restaurants.html
src/main/resources/templates/components/: footer.html  navbar.html  restaurant.html  restaurants.html
src/test/java/org/example/restaurants/: RestaurantServiceTests.java  RestaurantsApplicationTests.java
