@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');

.description {
    color: var(--p-700);
    text-align: center;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .4rem;
}

.contact img,
.contact a {
    border-radius: 50%;
}

.info {
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.info > div {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.info > div > h2 {
    margin-bottom: .4rem;
}

.info .info-card {
    gap: 1rem;
}

.info .info-card > div {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.info .info-card h4 {
    font-weight: bold;
    margin-bottom: .4rem;
}

.info .opening-hours-card {
    background: var(--p-100);
    box-shadow: var(--shadow);
}

.info .opening-hours-card ul li {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.info .opening-hours-card ul li > .day {
    margin-right: 1rem;
}

.menu-card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    padding: 1rem;
    margin: 2rem 0;

    background: #FFF;
    box-shadow: var(--shadow-inner), var(--shadow-lg);
}

.menu-card * {
    font-family: "Rancho", cursive;
    font-weight: 400;
    font-style: normal;
}

.menu-card > .title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.menu-card > .title > h2 {
    margin: 1rem 0;
}

.menu-card > .title > span {
    position: absolute;
    transform: translateY(4px);
}

.menu-card > .title > span > img {
    height: 5rem;
}

.title > .left {
    left: calc(50% + 2rem);
}

.title > .right {
    right: calc(50% + 2rem);
}

.section {
    padding: 1rem;
    border-radius: var(--rounded-md);
    position: relative;
}

.section .section-title {
    text-align: center;
    margin-bottom: 1rem;
}

.section > ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1.2rem;
}

.section > ul li {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.section > .section-decor {
    height: 4rem;
    position: absolute;
    top: 1.4rem;
    left: 50%;
    transform: translateX(-50%);
}

.drinks .item-description {
    display: none;
}

.dots {
    flex-grow: 1;
    border-bottom: 1px dotted #000;
    margin: 0 10px;
}

.drinks .dots {
    border-bottom: 1px solid #ccc;
}
